#  -c CHECK     optional  Comma delimited list of specific check(s)
#  -e CHECK     optional  Comma delimited list of specific check(s) to exclude
#  -i INCLUDE   optional  Comma delimited list of patterns within a container name to check
#  -x EXCLUDE   optional  Comma delimited list of patterns within a container name to exclude from check
#  -t TARGET    optional  Comma delimited list of images name to check
#
# More info https://github.com/docker/docker-bench-security#docker-bench-for-security-options
#
#
#ARGS=-c check_2_2 -i container_name
ARGS=-x docker-bench-security-exporter 
